#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\bavas\OneDrive\Documentos\RobotStudio\Solutions\Laboratorio4\Systems\TEMP\68f8d80d-50a3-4c00-ba4e-7ee6420baa31\backup.509474
# 2022-06-21  00:44:57
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.02.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 140-6/0.8

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
